{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DnD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DnDConnection": "Server=DnDSB,43190;Database=DnD;Integrated Security=True;User ID= SA; Password = CatinthehaT500!; Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
